displayName=TrialMan Mode
author=claytondetke
support=https://github.com/claytondetke/TrialMan-Mode
description=Automatically draws tiles where you walk, and calculates available tiles based on completed trials.
tags=overlay, tiles
plugins=com.trialmanmode.TrialManModePlugin